{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Backend Server",
      "runtimeExecutable": "/opt/homebrew/bin/npm",
      "runtimeArgs": ["run", "dev", "--workspace=server"],
      "port": 3001,
      "autoPort": false
    },
    {
      "name": "Frontend (Vite)",
      "runtimeExecutable": "/opt/homebrew/bin/npm",
      "runtimeArgs": ["run", "dev", "--workspace=client"],
      "port": 5173
    }
  ]
}
